events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
